.article-list {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;

  img {
    object-fit: cover;
    height: auto;
    width: 100%;
  }
  .careers{
    background: $colour-careers;
  }
  .news{
    background: $colour-news;
  }
  .notable{
    background: $colour-notable;
  }
}

.article-type{
    position: absolute;
    margin-top: 0.75rem;
    right: 0;
    color: #fff;
    font-size: .75rem;
    padding: 0 10px;
    line-height: 1.438rem;
    text-transform: uppercase;
}
.article-bottom{
    display:block;
    align-content: center;
    padding: 10px 25px 30px;

    h3{
        padding-bottom: 20px;

        .news{
            color: $colour-news;
            background: none;
        }
        .careers{
            color: $colour-careers;
            background: none;
        }
        .notable{
            color: $colour-notable;
            background: none;
        }
    }
    .article-info{
        border-top: #ccc 1px solid;
        display: flex;
        margin-top:40px;
        padding-top:20px;
    }
    .thumb-image{
        margin-right:20px;
        picture img{
            border-radius: 50%;
            margin-right:20px;
        }
    }
    .article-length{
        font-weight: 200;
        color: grey;
        font-size: 14px;
    }
}

.services {
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 5px;
}
.article-item{
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
}
.article-item,
.service-item {
  border: 1px solid #ccc;
  margin-top: 1.825rem;
  max-width: 455px;
  box-shadow: 4px 3px 20px 0px #ccc;
}

.service-item > div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.service-gap{
    padding:0 10rem;
}

.service-item .software > span.icon {
  background-color: $colour-software;
}
.service-item .display > span.icon {
  background-color: $colour-display;
}
.service-item .digital > span.icon {
  background-color: $colour-digital;
}
.service-item .telecoms > span.icon {
  background-color: $colour-telecoms;
}
.service-item .web > span.icon {
  background-color: $colour-web;
}
.service-item .security > span.icon {
  background-color: $colour-security;
}
.service-item .developer-course > span.icon {
  background-color: $colour-developer-course;
}

.service-item {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 15px;

  .icon {
    display: block;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    margin: 0 auto 17px;

    & span{
      font-size: 2rem;
      line-height: 62px;
    }
  }

  

  .h2 {
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
    margin: 0 0 11px;
  }

  .p {
    font-size: 0.8125rem;
    line-height: 1.375rem;
    margin-bottom: 13px;
    padding: 0 15px 10px 15px;
    font-weight: 400;
  }

  .btn-container {
    display: block;
  }
}